spring.datasource.url=jdbc:postgresql://beardb.cxewiyc067sz.us-west-1.rds.amazonaws.com:5432/bear_net
spring.datasource.username=postgres
spring.datasource.password=postgres1162
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
